<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="photos/video.png">
</head>
<style>
    .see {
        /* background-video: url(video/gaza.mp4); */
        /* background-position: center;
        background-size: center; */
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        overflow-x: scroll;
        overflow-x: auto;
        min-width: 80%;
    }

    .see video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
</style>
        
<body>
    <div class="set">
        <video controls autoplay>
            <source src="video/Edit.mp4" type="video/mp4">
        </video>
    </div>
</body>
<script>
    setTimeout (() => {
        window.location.href = "enter.html";
    },20000);
</script>
</html>